<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_5GDrone.Client" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAEACAAAARQBAAAgAAQICAAAAIQAgADAgABAAABAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.268" Collapsed="true" />
  </Class>
  <Class Name="_5GDrone.ConnectionWindow" BaseTypeListCollapsed="true">
    <Position X="15" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAAAACAAAAAAgAAAAAAAAEAAAAAAIAAAEBAAAABE=</HashCode>
      <FileName>ConnectionWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="client" />
    </ShowAsAssociation>
    <Lollipop Orientation="Left" Position="2.831" Collapsed="true" />
  </Class>
  <Class Name="_5GDrone.ControlWindow" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="2" Width="2" />
    <NestedTypes>
      <Delegate Name="_5GDrone.ControlWindow.getContinousCallback" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ControlWindow.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAAAEAgABIACBAQAQAEAAQAAAAEAAAAggABRBAAAAA=</HashCode>
      <FileName>ControlWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="client" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="_5GDrone.HeightRangeWindow" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAABAAAAAA=</HashCode>
      <FileName>HeightRangeWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="client" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>